//
// Properties which can be added to materials
// If the properties don't exist, their default values will be used
//
//
// This document is under CC-3.0 Attribution-Share Alike 3.0
//       http://creativecommons.org/licenses/by-sa/3.0/
//  Attribution:  There is no requirement to attribute the author.

{
    name	material
    label	"Material Options"
    parmtag	{ spare_opfilter	"!!CUSTOM/MATERIAL!!" }
    parmtag	{ spare_classtags	"render" }

    parm {
	name	ogl_amb
	label	"Ambient"
	type	color
	default	{ 1 1 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_amb_intensity
	label	"Ambient Intensity"
	type	float
	default	{ 1 }
	range { 0 2 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_diff
	label	"Diffuse"
	type	color
	default	{ 1 1 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_diff_intensity
	label	"Diffuse Intensity"
	type	float
	default	{ 1 }
	range { 0 2 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_diff_rough
	label	"Diffuse Roughness"
	type	float
	default	{ 0.2 }
	range { 0 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_use_diff
	label	"Enable Diffuse"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_spec
	label	"Specular"
	type	color
	default	{ 1 1 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_spec_intensity
	label	"Specular Intensity"
	type	float
	default	{ 1 }
	range { 0 2 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_spectint
	label	"Specular Tint"
	type	float
	default	{ 1 }
	range { 0 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_use_spec
	label	"Enable Specular"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_metallic_edge
	label	"Metallic Edge"
	type	color
	default	{ 0 0 0 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_metallic
	label	"Metallic"
	type	float
	default	{ 0 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_ior
	label	"Index of Refraction"
	type	float
	default	{ 1.33 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm	{
        name	"ogl_spec_model"
	label	"Specular Model"
	type	string
	menu	{
		"phong"	"Phong"
		"blinn" "Blinn"
		"ggx"   "GGX"
	}
	default	{ "phong" }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_emit
	label	"Emission"
	type	color
	default	{ 0 0 0 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_emit_intensity
	label	"Emission Intensity"
	type	float
	default	{ 1 }
        range { 0 2 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_use_emit
	label	"Enable Emission"
	type	toggle
	default	{ 0 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_rough
	label	"Roughness"
	type	float
	default	{ 0.05 }
	range	{ 0 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_shiny
	label	"Shininess"
	type	float
	default	{ 20 }
	range	{ 1 100 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_use_geo_color
	label	"Enable Geometry Color"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_use_packed_color
	label	"Enable Packed Color"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_alpha
	label	"Alpha"
	type	float
	default	{ 1 }
	range	{ 0 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_alpha_para
	label	"Alpha Parallel"
	type	float
	default	{ 1 }
	range	{ 0 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_transparency
	label	"Transparency"
	type	float
	default	{ 1 }
	range	{ 0 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_use_alpha_transparency
	label	"Enable Alpha and Transparency"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }
    parm {
	name	ogl_alpha_shader
	label	"Shader Alpha"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_light
	label	"Use Lighting"
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_lighttwoside
	label	"Use Two Sided Lighting"
	type	toggle
	default	{ 0 }
	parmtag	{ cook_dependent	"1" }
	parmtag	{ spare_category	"OpenGL" }
    }

    parm {
	name	ogl_use_emissionmap
	label	"Use Emission Map"
	type	toggle
	default { 1 }
	parmtag	{ spare_category	"OpenGL" }
	parmtag	{ cook_dependent	"1" }
    }
    parm {
	name	ogl_emissionmap
	label	"Emission Map"
	type	image
	parmtag { filechooser_mode	"read" }
	parmtag	{ spare_category	"OpenGL" }
	default { "" }
	parmtag	{ cook_dependent	"1" }
    }

    parm {
	name	ogl_use_diffuse_map_alpha
	label	"Use Diffuse Map Alpha"
	parmtag	{ spare_category	"OpenGL" }
	type	toggle
	default	{ 1 }
	parmtag	{ cook_dependent	"1" }
    }

    parm {
	name	ogl_glsl_shader
	label	"GLSL Shader"
	type	file
	parmtag { filechooser_mode	"read" }
	parmtag	{ filechooser_pattern	"\*.prog" }
	parmtag	{ spare_category	"OpenGL" }
	default { "" }
	parmtag	{ cook_dependent	"1" }
    }

    collection {
        name   ogl_reflection
        label  "Reflect"
        parmtag { spare_category "OpenGL" }

        parm {
  	    name	ogl_reflect
	    label	"Reflect"
	    type	float
	    default	{ 0.0 }
	    range	{ 0 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
  	    name	ogl_use_reflect_map
	    label	"Use Reflect Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
  	    name	ogl_reflect_map
	    label	"Reflect Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
  	    name	ogl_reflect_map_ior
	    label	"Reflect Multiplies IOR"
	    type	toggle
	    default	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
	parm {
            name	ogl_reflect_map_comp
	    label	"Reflect Map Channel"
	    type	integer
	    default 	{ 0 }
	    menu {
	    	0	"Luminance"
	        1	"Red"
		2	"Green"
		3 	"Blue"
		4	"Alpha"
            }
	    range 	{ 0 4 }
	    disablewhen "{ ogl_reflect_map == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    collection {
        name   ogl_coat
        label  "Coat Specular"
        parmtag { spare_category "OpenGL" }

        parm { 
	    name	"ogl_coat_intensity"
	    label	"Coat Intensity"
	    type	float
	    default	{ 0.5 }
	    range 	{ 0! 1! }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm { 
	    name	"ogl_coat_rough"
	    label	"Coat Roughness"
	    type	float
	    default	{ 0.05 }
	    range 	{ 0 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm	{
            name	"ogl_coat_model"
	    label	"Coat Specular Model"
	    type	string
	    menu	{
		"phong"	"Phong"
		"blinn" "Blinn"
		"ggx"   "GGX"
	    } 
	    default	{ "ggx" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }

     	parm {
	    name	ogl_use_coat_intensity_map
	    label	"Use Coat Intensity Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
     	parm {
	    name	ogl_coat_intensity_map
	    label	"Coat Intensity Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
	parm {
            name	ogl_coat_intensity_comp
	    label	"Coat Intensity Channel"
	    type	integer
	    default 	{ 0 }
	    menu {
	    	0	"Luminance"
	        1	"Red"
		2	"Green"
		3 	"Blue"
		4	"Alpha"
            }
	    range 	{ 0 4 }
	    disablewhen "{ ogl_coat_intensity_map == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}

     	parm {
	    name	ogl_use_coat_roughness_map
	    label	"Use Coat Roughness Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
     	parm {
	    name	ogl_coat_roughness_map
	    label	"Coat Roughness Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    parmtag	{ spare_category	"OpenGL" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
	parm {
            name	ogl_coat_roughness_comp
	    label	"Coat Roughness Channel"
	    type	integer
	    default 	{ 0 }
	    menu {
	    	0	"Luminance"
	        1	"Red"
		2	"Green"
		3 	"Blue"
		4	"Alpha"
            }
	    range 	{ 0 4 }
	    disablewhen "{ ogl_coat_roughness_map == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    multiparm {
	name	ogl_numtex
	label	"Diffuse Texture Layers"
	parmtag	{ spare_category	"OpenGL" }

	parm	{
	    name	"ogl_use_tex#"
	    label	"Use Diffuse Map #"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}

	parm	{
	    name	"ogl_tex#"
	    label	"Texture #"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}

	parm	{
	    name	"ogl_texuvset#"
	    label	"UV Set"
	    type	string
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    menureplace 
	    { 
                "uv" "uv" 
		"uv2" "uv2"
		"uv3" "uv3"  
		"uv4" "uv4" 
		"uv5" "uv5" 
		"uv6" "uv6" 
		"uv7" "uv7" 
		"uv8" "uv8" 
	    }
	}
	parm	{
	    name	"ogl_tex_min_filter#"
	    label	"Minification Filter"
	    type	string
	    menu	{
		"GL_NEAREST"	"No filtering (very poor)"
		"GL_LINEAR"	"Bilinear (poor)"
		"GL_NEAREST_MIPMAP_NEAREST" "No filtering, Nearest Mipmap (poor)"
		"GL_LINEAR_MIPMAP_NEAREST"  "Bilinear, Nearest Mipmap (okay)"
		"GL_NEAREST_MIPMAP_LINEAR"  "No filtering, Blend Mipmaps (good)"
		"GL_LINEAR_MIPMAP_LINEAR"   "Trilinear (best)"
	    }
	    default	{ "GL_LINEAR_MIPMAP_LINEAR" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}

	parm	{
	    name	"ogl_tex_mag_filter#"
	    label	"Magnification Filter"
	    type	string
	    menu	{
		"GL_NEAREST"	"No filtering"
		"GL_LINEAR"	"Bilinear"
	    }
	    default	{ "GL_LINEAR" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm	{
	    name	"ogl_tex_wrap#"
	    label	"Texture Wrap"
	    type	string
	    default	{ "repeat" }
	    menu	{
	    	"repeat"	"Repeat"
		"clamp"		"Streak"
		"decal"		"Decal"
		"mirror"	"Mirror"
	    }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm	{
	    name	"ogl_tex_vwrap#"
	    label	"Texture V Wrap"
	    type	string
	    default	{ "repeat" }
	    menu	{
	    	"repeat"	"Repeat"
		"clamp"		"Streak"
		"decal"		"Decal"
		"mirror"	"Mirror"
	    }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    multiparm 
    {
	name	ogl_uvlayers
	label	"UV Layers"
	parmtag	{ spare_category	"OpenGL" }

     	parm {
	    name	"ogl_uvlayer#_triplanar"
	    label	"Use Triplanar Projection"
	    type	toggle
	    default	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
        parm {
	    name	"ogl_uvlayer#_scale"
	    label	"UV Scale"
	    type	vector
	    size	2
	    default	{ 1 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar != 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_trans"
	    label	"UV Translate"
	    type	vector
	    size	2
	    default	{ 0 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar != 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_rot"
	    label	"UV Rotate"
	    type	float
	    size	1
	    default	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar != 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_tp_scale"
	    label	"Triplanar UV Scale"
	    type	float
	    size	1
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar == 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_tp_sharp"
	    label	"Triplanar Sharpness"
	    type	float
	    size	1
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar == 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_tp_blend"
	    label	"Triplanar Blend"
	    type	vector
	    size	3
	    default	{ 1 1 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar == 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_tp_offset"
	    label	"Triplanar Offset"
	    type	vector
	    size	3
	    default	{ 0 0 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	    disablewhen "{ ogl_uvlayer#_triplanar == 0 }"
	}
        parm {
	    name	"ogl_uvlayer#_use_tex_tint"
	    label	"Use Texture Tint"
	    type	toggle
	    default	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
	    name	"ogl_uvlayer#_tex_tint"
	    label	"Texture Tint"
	    type	color4
	    default	{ 1.0 1.0 1.0 1.0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }	
    }

    parm
    {
        name	"ogl_normalmap_style"
        label	"Normal Map Style"
        type	string
        menu	
        {
	  "bump"	"Bump Map"
	  "normal"	"Normal Map"
        }
        default	{ "normal" }
        parmtag	{ cook_dependent	"1" }
        parmtag	{ spare_category	"OpenGL" }
    }


    collection {
        name   ogl_normal
        label  "Normal Map"
        parmtag { spare_category "OpenGL" }

     	parm {
	    name	ogl_use_normalmap
	    label	"Use Normal Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
     	parm {
	    name	ogl_normalmap
	    label	"Normal Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
	parm	{
	    name	"ogl_normalmap_type"
	    label	"Normal Map Type"
	    type	string
	    menu	{
		"uvtangent"	"Tangent Space"
		"world"		"World Space"
		"object"	"Object Space"
	    }
	    default	{ "uvtangent" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm { 
	    name	ogl_normalbias
	    label	"Normal Map Range"
	    type	int
	    default	{ 0 }
	    menu	{
		"0"	"0 to 1"
		"1"	"-1 to 1"
	    }
	    disablewhen "{ ogl_normalmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm {
	    name	ogl_normalmap_scale
	    label	"Normal Scale"
	    type	float
	    default	{ 1 }
	    disablewhen "{ ogl_normalmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm { 
	    name	ogl_normalflipx
	    label	"Flip Normal Map X"
	    type	toggle
	    default	{ 0 }
	    disablewhen "{ ogl_normalmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm { 
	    name	ogl_normalflipy
	    label	"Flip Normal Map Y"
	    type	toggle
	    default	{ 0 }
	    disablewhen "{ ogl_normalmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_normallayer
	    label	"Normal Layer"
	    type	integer
	    default 	{ 0 }
	    range 	{ 0 15 }
	    disablewhen "{ ogl_normalmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    collection {
        name   ogl_bump
        label  "Bump Map"
        parmtag { spare_category "OpenGL" }

        parm {
            name	ogl_use_bumpmap
	    label	"Use Bump Map"
	    type	toggle
	    default 	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
            name	ogl_bumpmap
	    label	"Bump Map"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
	    name	ogl_bumpscale
	    label	"Bump Scale"
	    type	float
	    default	{ 1 }
	    disablewhen "{ ogl_bumpmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_bumplayer
	    label	"Bump Layer"
	    type	integer
	    default 	{ 0 }
	    range 	{ 0 15 }
	    disablewhen "{ ogl_bumpmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_bumpinvert
	    label	"Invert Bumps"
	    type	toggle
	    default 	{ 0 }
	    disablewhen "{ ogl_bumpmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    collection {
        name   ogl_roughmap
        label  "Roughness Map"
        parmtag { spare_category "OpenGL" }

     	parm {
	    name	ogl_use_roughmap
	    label	"Use Roughness Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
     	parm {
	    name	ogl_roughmap
	    label	"Roughness Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
	parm {
            name	ogl_invertroughmap
	    label	"Invert Roughness Map (Glossiness)"
	    type	toggle
	    default 	{ 0 }
	    disablewhen "{ ogl_roughmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_roughmap_comp
	    label	"Roughness Channel"
	    type	integer
	    default 	{ 0 }
	    menu {
	    	0	"Luminance"
	        1	"Red"
		2	"Green"
		3 	"Blue"
		4	"Alpha"
            }
	    range 	{ 0 4 }
	    disablewhen "{ ogl_roughmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }
    collection {
        name   ogl_metallicmap
        label  "Metallic Map"
        parmtag { spare_category "OpenGL" }

     	parm {
	    name	ogl_use_metallicmap
	    label	"Use Metallic Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
     	parm {
	    name	ogl_metallicmap
	    label	"Metallic Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
	parm {
            name	ogl_metallicmap_comp
	    label	"Metallic Channel"
	    type	integer
	    default 	{ 0 }
	    menu {
	    	0	"Luminance"
	        1	"Red"
		2	"Green"
		3 	"Blue"
		4	"Alpha"
            }
	    range 	{ 0 4 }
	    disablewhen "{ ogl_metallicmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }
    collection {
        name   ogl_occlusionmap
        label  "Occlusion Map"
        parmtag { spare_category "OpenGL" }

     	parm {
	    name	ogl_use_occlusionmap
	    label	"Use Occlusion Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
     	parm {
	    name	ogl_occlusionmap
	    label	"Occlusion Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
    	}
	parm {
            name	ogl_occlusionmap_comp
	    label	"Occlusion Channel"
	    type	integer
	    default 	{ 0 }
	    menu {
	    	0	"Luminance"
	        1	"Red"
		2	"Green"
		3 	"Blue"
		4	"Alpha"
            }
	    range 	{ 0 4 }
	    disablewhen "{ ogl_occlusionmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }
    collection {
        name   ogl_specular
        label  "Specular Map"
        parmtag { spare_category "OpenGL" }

        parm {
            name	ogl_use_specmap
	    label	"Use Specular Map"
    	    type	toggle
	    default 	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
            name	ogl_specmap
	    label	"Specular Map"
    	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    parmtag	{ spare_category	"OpenGL" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
	parm {
            name	ogl_speclayer
	    label	"Specular Layer"
	    type	integer
	    default 	{ 0 }
	    range 	{ 0 15 }
	    disablewhen "{ ogl_specmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    collection {
        name ogl_opacity
        label  "Opacity Map"
        parmtag { spare_category "OpenGL" }

	parm {
	    name	ogl_use_opacitymap
	    label	"Use Opacity Map"
	    type	toggle
	    default 	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
	    name	ogl_opacitymap
	    label	"Opacity Map"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
	    name	ogl_opacitymap_invert
	    label	"Invert Opacity Map"
	    type	toggle
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
	    name	ogl_opacitylayer
	    label	"Opacity Layer"
	    type	integer
	    default 	{ 0 }
	    range 	{ 0 15 }
	    disablewhen "{ ogl_opacitymap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    collection {
        name ogl_environment
	label "Environment Map"
        parmtag { spare_category "OpenGL" }

        parm {
            name	ogl_use_envmap
	    label	"Environment Map"
	    type	toggle
	    default	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
            name	ogl_envmap
	    label	"Environment Map"
	    type	image
	    parmtag	{ filechooser_mode	"read" }
	    default	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
	parm {
            name	ogl_envrotate
	    label	"Env Map Rotation"
	    type	vector
	    size	3
	    default	{ 0 0 0 }
	    disablewhen "{ ogl_envmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
	parm {
	    name	ogl_envrotorder
	    label	"Env Rotate Order"
	    type	string
	    default	{ "xyz" }
	    menu {
	        "xyz"	"Rx Ry Rz"
		"xzy"	"Rx Rz Ry"
		"yxz"   "Ry Rx Rz"
		"yzx"	"Ry Rz Rx"
		"zxy"	"Rz Rx Ry"
		"zyx"	"Rz Ry Rx"
            }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
	parm {
            name	ogl_envscale
	    label	"Environment Intensity"
	    type	float
	    default	{ 0.1 }
	    range	{ 0 2 }
	    disablewhen "{ ogl_envmap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
    }


    collection {
        name   ogl_displacement
        label  "Displacement Map"
        parmtag { spare_category "OpenGL" }

        parm {
            name	ogl_use_displacemap
	    label	"Use Displacement Map"
	    type	toggle
	    default 	{ 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
            name	ogl_displacemap
	    label	"Displacement Map"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
        }
        parm {
	    name	ogl_displacescale
	    label	"Displace Scale"
	    type	float
	    default	{ 1 }
	    range 	{ 0 2 }
	    disablewhen "{ ogl_displacemap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
        parm { 
	    name	ogl_displaceoffset
	    label	"Displace Offset"
	    type	float
	    default	{ -0.5 }
	    range 	{ -1 1 }
	    disablewhen "{ ogl_displacemap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_displace_method
	    label	"Displace Method"
	    type	string
	    default 	{ "disp" }
	    menu {
	    	"disp"		"Along Normal"
	        "vectordisp"	"Vector"
            }
	    disablewhen "{ ogl_displacemap == \"\" }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_displace_space
	    label	"Displace Vector Space"
	    type	string
	    default 	{ "uvtangent" }
	    menu {
	    	"uvtangent"	"UV Tangent"
	    	"object"	"Object Space"
	        "world"		"World Space"
            }
	    disablewhen "{ ogl_displacemap == \"\" } { ogl_displace_method =="disp"}"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
	parm {
            name	ogl_displace_up
	    label	"Displace Up Vector"
	    type	string
	    default 	{ "xyz" }
	    menu {
	    	"xyz"	"XYZ (Y Up)"
	    	"xzy"	"XZY (Z Up)"
            }
	    disablewhen "{ ogl_displacemap == \"\" } { ogl_displace_method =="disp"}"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL" }
	}
    }

    collection {
	name ogl_hair_diffuse
	label "Hair Diffuse"
	parmtag { spare_category "OpenGL Hair" }

	parm {
            name	ogl_hair_diff_intensity
	    label	"Diffuse Intensity"
	    type	float
	    range	{ 0 1 }
	    default 	{ 0.5 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	}
        parm {
	    name	ogl_hair_diff_root_color
	    label	"Diffuse Root Color"
	    type	color
	    default	{ 0.8 0.8 0.8 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }	
        parm {
	    name	ogl_hair_diff_tip_color
	    label	"Diffuse Tip Color"
	    type	color
	    default	{ 1 1 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
	parm {
            name	ogl_hair_use_diff_map
	    label	"Use Diffuse Map"
	    type	toggle
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	}
        parm {
            name	ogl_hair_diff_map
	    label	"Diffuse Map"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    disablewhen "{ ogl_hair_use_diff_map == 0 }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
        parm {
            name	ogl_hair_diff_blend_ramp
	    label	"Diffuse Blend Ramp"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
    }
    collection {
	name ogl_hair_specular
	label "Hair Specular"
	parmtag { spare_category "OpenGL Hair" }

	parm {
            name	ogl_hair_spec_intensity
	    label	"Specular Intensity"
	    type	float
	    range	{ 0 1 }
	    default 	{ 0.2 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	}
	parm {
            name	ogl_hair_spec_angle
	    label	"Specular Angle"
	    type	float
	    range	{ 0 1 }
	    default 	{ 0.05 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	}
 	parm {
            name	ogl_hair_spec_shift
	    label	"Specular Shift"
	    type	float
	    range	{ -1 1 }
	    default 	{ 0.0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	}
        parm {
	    name	ogl_hair_spec_root_color
	    label	"Specular Root Color"
	    type	color
	    default	{ 1 1 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }	
        parm {
	    name	ogl_hair_spec_tip_color
	    label	"Specular Tip Color"
	    type	color
	    default	{ 1 1 1 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
	parm {
            name	ogl_hair_use_spec_map
	    label	"Use Specular Map"
	    type	toggle
	    parmtag	{ spare_category	"OpenGL Hair" }
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	}
        parm {
            name	ogl_hair_spec_map
	    label	"Specular Map"
	    type	image
	    default 	{ "" }
	    disablewhen "{ ogl_hair_use_spec_map == 0 }"
	    parmtag	{ cook_dependent	"1" }
	    parmtag 	{ filechooser_mode	"read" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
        parm {
            name	ogl_hair_spec_blend_ramp
	    label	"Specular Blend Ramp"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
    }
    collection {
	name ogl_hair_alpha
	label "Hair Alpha"
	parmtag { spare_category "OpenGL Hair" }

	parm {
            name	ogl_hair_alpha
	    label	"Alpha"
	    type	float
	    range	{ 0 1 }
	    default 	{ 0.2 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	}
        parm {
            name	ogl_hair_alpha_blend_ramp
	    label	"Alpha Blend Ramp"
	    type	image
	    parmtag 	{ filechooser_mode	"read" }
	    default 	{ "" }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
        }
    }
    collection {
	name ogl_hair_randomize
	label "Randomize Hair Color"
	parmtag { spare_category "OpenGL Hair" }

	parm {
            name	ogl_hair_diff_random_hue
	    label	"Randomize Diffuse Hue"
	    type	toggle
	    parmtag	{ spare_category	"OpenGL Hair" }
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	}
	
	parm {
            name	ogl_hair_diff_random_hue_range
	    label	"Diffuse Random Hue Range"
	    type	float
	    size	2
	    range	{ 0 1 }
	    default 	{ -0.05 0.05 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	    disablewhen "{ ogl_hair_diff_random_hue == 0 }"
	}
	
	parm {
            name	ogl_hair_diff_random_sat
	    label	"Randomize Diffuse Saturation"
	    type	toggle
	    parmtag	{ spare_category	"OpenGL Hair" }
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	}
	
	parm {
            name	ogl_hair_diff_random_sat_range
	    label	"Diffuse Random Sat Range"
	    type	float
	    size	2
	    range	{ 0 1 }
	    default 	{ 0.5 1.0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	    disablewhen "{ ogl_hair_diff_random_sat == 0 }"
	}

	parm {
            name	ogl_hair_diff_random_int
	    label	"Randomize Diffuse Intensity"
	    type	toggle
	    parmtag	{ spare_category	"OpenGL Hair" }
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	}
	
	parm {
            name	ogl_hair_diff_random_int_range
	    label	"Diffuse Random Int Range"
	    type	float
	    size	2
	    range	{ 0 1 }
	    default 	{ 0.5 1.0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	    disablewhen "{ ogl_hair_diff_random_int == 0 }"
	}
	
	parm {
            name	ogl_hair_spec_random_int
	    label	"Randomize Specular Intensity"
	    type	toggle
	    parmtag	{ spare_category	"OpenGL Hair" }
	    default 	{ 0 }
	    parmtag	{ cook_dependent	"1" }
	}
	
	parm {
            name	ogl_hair_spec_random_int_range
	    label	"Specular Random Int Range"
	    type	float
	    size	2
	    range	{ 0 1 }
	    default 	{ 0.5 1.0 }
	    parmtag	{ cook_dependent	"1" }
	    parmtag	{ spare_category	"OpenGL Hair" }
	    disablewhen "{ ogl_hair_spec_random_int == 0 }"
	}
    }

    collection {
	name	ifd_bbox
	label	"Procedural Bounds"
	parmtag	{ spare_category	"Bounds: IFD" }

	parm	{
	    name	"vmproc_boxstyle"
	    label	"Bounding Box"
	    type	string
	    default	{ "none" }
	    menu	{
		"none"		"No bounding box required"
		"explicit"	"Explicit Bounds"
		"soppath"	"Specified By SOP's Bounding Box"
	    }
	}
	parm {
	    name	"vmproc_soppath"
	    label	"SOP Bounds"
	    type	oppath
	    parmtag	{ "opfilter" "!!SOP!!" }
	    default	{ "" }
	    help	"Bounding box of this SOP will be used"
	    disablewhen	"{ vmproc_boxstyle != soppath }"
	}
	parm {
	    name	"vmproc_minbound"
	    label	"Min Bounds"
	    type	vector
	    size	3
	    default	{ -1 -1 -1 }
	    disablewhen	"{ vmproc_boxstyle != explicit }"
	}
	parm {
	    name	"vmproc_maxbound"
	    label	"Max Bounds"
	    type	vector
	    size	3
	    default	{ 1 1 1 }
	    disablewhen	"{ vmproc_boxstyle != explicit }"
	}
    }

    collection {
	name	rib_bbox
	label	"Procedural Bounds"
	parmtag	{ spare_category	"Bounds: RIB" }

	parm	{
	    name	"riproc_boxstyle"
	    label	"Bounding Box"
	    type	string
	    default	{ "explicit" }
	    menu	{
		"explicit"	"Explicit Bounds"
		"soppath"	"Specified By SOP's Bounding Box"
	    }
	}
	parm {
	    name	"riproc_soppath"
	    label	"SOP Bounds"
	    type	oppath
	    parmtag	{ "opfilter" "!!SOP!!" }
	    default	{ "" }
	    help	"Bounding box of this SOP will be used"
	    disablewhen	"{ riproc_boxstyle != soppath }"
	}
	parm {
	    name	"riproc_minbound"
	    label	"Min Bounds"
	    type	vector
	    size	3
	    default	{ -1 -1 -1 }
	    disablewhen	"{ riproc_boxstyle != explicit }"
	}
	parm {
	    name	"riproc_maxbound"
	    label	"Max Bounds"
	    type	vector
	    size	3
	    default	{ 1 1 1 }
	    disablewhen	"{ riproc_boxstyle != explicit }"
	}
    }

    parm {
	name	"ri_coshader_handle"
	label	"Co-Shader Handle"
	type	string
	size	1
	parmtag { spare_category "Shading: RIB" }
	default { "" }
	help	"This parameter can be used to specify the 'handle' for a co-shader material.  If the handle is not-specified, the path to the material will be used instead."
    }
}
